<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FRONTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WEB_Aplicacion">
    <Key>
      <PropertyRef Name="idapp" />
    </Key>
    <Property Name="idapp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ruta" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WEB_AppxServicio" Relationship="Self.FK_WEB_AppxServicio_WEB_Aplicacion" FromRole="WEB_Aplicacion" ToRole="WEB_AppxServicio" />
  </EntityType>
  <EntityType Name="WEB_AppxServicio">
    <Key>
      <PropertyRef Name="idsrvapp" />
    </Key>
    <Property Name="idsrvapp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idservicio" Type="Int32" Nullable="false" />
    <Property Name="idapp" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WEB_Aplicacion" Relationship="Self.FK_WEB_AppxServicio_WEB_Aplicacion" FromRole="WEB_AppxServicio" ToRole="WEB_Aplicacion" />
    <NavigationProperty Name="WEB_Servicio" Relationship="Self.FK_WEB_AppxServicio_WEB_Servicio" FromRole="WEB_AppxServicio" ToRole="WEB_Servicio" />
    <NavigationProperty Name="WEB_AuditoriaAppxServ" Relationship="Self.FK_WEB_AuditoriaAppxServ_WEB_AppxServicio" FromRole="WEB_AppxServicio" ToRole="WEB_AuditoriaAppxServ" />
  </EntityType>
  <EntityType Name="WEB_AuditoriaAppxServ">
    <Key>
      <PropertyRef Name="idauditoria" />
    </Key>
    <Property Name="idauditoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idsrvapp" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fechahora" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="WEB_AppxServicio" Relationship="Self.FK_WEB_AuditoriaAppxServ_WEB_AppxServicio" FromRole="WEB_AuditoriaAppxServ" ToRole="WEB_AppxServicio" />
  </EntityType>
  <EntityType Name="WEB_Servicio">
    <Key>
      <PropertyRef Name="idservicio" />
    </Key>
    <Property Name="idservicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="servicio" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="WEB_AppxServicio" Relationship="Self.FK_WEB_AppxServicio_WEB_Servicio" FromRole="WEB_Servicio" ToRole="WEB_AppxServicio" />
    <NavigationProperty Name="WEB_Subordinado" Relationship="Self.FK_WEB_Subordinado_WEB_Servicio" FromRole="WEB_Servicio" ToRole="WEB_Subordinado" />
  </EntityType>
  <EntityType Name="WEB_Subordinado">
    <Key>
      <PropertyRef Name="id_subordinado" />
    </Key>
    <Property Name="id_subordinado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="servicio_id" Type="Int32" />
    <Property Name="apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="dni" Type="Int32" />
    <Property Name="nombre_referente" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WEB_Servicio" Relationship="Self.FK_WEB_Subordinado_WEB_Servicio" FromRole="WEB_Subordinado" ToRole="WEB_Servicio" />
  </EntityType>
  <Association Name="FK_WEB_AppxServicio_WEB_Aplicacion">
    <End Role="WEB_Aplicacion" Type="Self.WEB_Aplicacion" Multiplicity="1" />
    <End Role="WEB_AppxServicio" Type="Self.WEB_AppxServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WEB_Aplicacion">
        <PropertyRef Name="idapp" />
      </Principal>
      <Dependent Role="WEB_AppxServicio">
        <PropertyRef Name="idapp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEB_AppxServicio_WEB_Servicio">
    <End Role="WEB_Servicio" Type="Self.WEB_Servicio" Multiplicity="1" />
    <End Role="WEB_AppxServicio" Type="Self.WEB_AppxServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WEB_Servicio">
        <PropertyRef Name="idservicio" />
      </Principal>
      <Dependent Role="WEB_AppxServicio">
        <PropertyRef Name="idservicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEB_AuditoriaAppxServ_WEB_AppxServicio">
    <End Role="WEB_AppxServicio" Type="Self.WEB_AppxServicio" Multiplicity="1" />
    <End Role="WEB_AuditoriaAppxServ" Type="Self.WEB_AuditoriaAppxServ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WEB_AppxServicio">
        <PropertyRef Name="idsrvapp" />
      </Principal>
      <Dependent Role="WEB_AuditoriaAppxServ">
        <PropertyRef Name="idsrvapp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WEB_Subordinado_WEB_Servicio">
    <End Role="WEB_Servicio" Type="Self.WEB_Servicio" Multiplicity="0..1" />
    <End Role="WEB_Subordinado" Type="Self.WEB_Subordinado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WEB_Servicio">
        <PropertyRef Name="idservicio" />
      </Principal>
      <Dependent Role="WEB_Subordinado">
        <PropertyRef Name="servicio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FRONTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WEB_Aplicacion" EntityType="Self.WEB_Aplicacion" />
    <EntitySet Name="WEB_AppxServicio" EntityType="Self.WEB_AppxServicio" />
    <EntitySet Name="WEB_AuditoriaAppxServ" EntityType="Self.WEB_AuditoriaAppxServ" />
    <EntitySet Name="WEB_Servicio" EntityType="Self.WEB_Servicio" />
    <EntitySet Name="WEB_Subordinado" EntityType="Self.WEB_Subordinado" />
    <AssociationSet Name="FK_WEB_AppxServicio_WEB_Aplicacion" Association="Self.FK_WEB_AppxServicio_WEB_Aplicacion">
      <End Role="WEB_Aplicacion" EntitySet="WEB_Aplicacion" />
      <End Role="WEB_AppxServicio" EntitySet="WEB_AppxServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_WEB_AppxServicio_WEB_Servicio" Association="Self.FK_WEB_AppxServicio_WEB_Servicio">
      <End Role="WEB_Servicio" EntitySet="WEB_Servicio" />
      <End Role="WEB_AppxServicio" EntitySet="WEB_AppxServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_WEB_AuditoriaAppxServ_WEB_AppxServicio" Association="Self.FK_WEB_AuditoriaAppxServ_WEB_AppxServicio">
      <End Role="WEB_AppxServicio" EntitySet="WEB_AppxServicio" />
      <End Role="WEB_AuditoriaAppxServ" EntitySet="WEB_AuditoriaAppxServ" />
    </AssociationSet>
    <AssociationSet Name="FK_WEB_Subordinado_WEB_Servicio" Association="Self.FK_WEB_Subordinado_WEB_Servicio">
      <End Role="WEB_Servicio" EntitySet="WEB_Servicio" />
      <End Role="WEB_Subordinado" EntitySet="WEB_Subordinado" />
    </AssociationSet>
  </EntityContainer>
</Schema>