<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FRONTModelStoreContainer" CdmEntityContainer="FRONTEntities">
    <EntitySetMapping Name="WEB_Aplicacion">
      <EntityTypeMapping TypeName="FRONTModel.WEB_Aplicacion">
        <MappingFragment StoreEntitySet="WEB_Aplicacion">
          <ScalarProperty Name="idapp" ColumnName="idapp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_AppxServicio">
      <EntityTypeMapping TypeName="FRONTModel.WEB_AppxServicio">
        <MappingFragment StoreEntitySet="WEB_AppxServicio">
          <ScalarProperty Name="idsrvapp" ColumnName="idsrvapp" />
          <ScalarProperty Name="idservicio" ColumnName="idservicio" />
          <ScalarProperty Name="idapp" ColumnName="idapp" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_AuditoriaAppxServ">
      <EntityTypeMapping TypeName="FRONTModel.WEB_AuditoriaAppxServ">
        <MappingFragment StoreEntitySet="WEB_AuditoriaAppxServ">
          <ScalarProperty Name="idauditoria" ColumnName="idauditoria" />
          <ScalarProperty Name="idsrvapp" ColumnName="idsrvapp" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechahora" ColumnName="fechahora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_Servicio">
      <EntityTypeMapping TypeName="FRONTModel.WEB_Servicio">
        <MappingFragment StoreEntitySet="WEB_Servicio">
          <ScalarProperty Name="idservicio" ColumnName="idservicio" />
          <ScalarProperty Name="servicio" ColumnName="servicio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_Subordinado">
      <EntityTypeMapping TypeName="FRONTModel.WEB_Subordinado">
        <MappingFragment StoreEntitySet="WEB_Subordinado">
          <ScalarProperty Name="id_subordinado" ColumnName="id_subordinado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="servicio_id" ColumnName="servicio_id" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="registrado_por" ColumnName="registrado_por" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>