<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FRONTModelStoreContainer" CdmEntityContainer="FRONTEntities">
    <EntitySetMapping Name="WEB_Aplicacion">
      <EntityTypeMapping TypeName="FRONTModel.WEB_Aplicacion">
        <MappingFragment StoreEntitySet="WEB_Aplicacion">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idapp" ColumnName="idapp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_AppxServicio">
      <EntityTypeMapping TypeName="FRONTModel.WEB_AppxServicio">
        <MappingFragment StoreEntitySet="WEB_AppxServicio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idapp" ColumnName="idapp" />
          <ScalarProperty Name="idservicio" ColumnName="idservicio" />
          <ScalarProperty Name="idsrvapp" ColumnName="idsrvapp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_AuditoriaAppxServ">
      <EntityTypeMapping TypeName="FRONTModel.WEB_AuditoriaAppxServ">
        <MappingFragment StoreEntitySet="WEB_AuditoriaAppxServ">
          <ScalarProperty Name="fechahora" ColumnName="fechahora" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idsrvapp" ColumnName="idsrvapp" />
          <ScalarProperty Name="idauditoria" ColumnName="idauditoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEB_Servicio">
      <EntityTypeMapping TypeName="FRONTModel.WEB_Servicio">
        <MappingFragment StoreEntitySet="WEB_Servicio">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="servicio" ColumnName="servicio" />
          <ScalarProperty Name="idservicio" ColumnName="idservicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>