<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49e1253904ca4e1a866cf32edc1e2e58" Name="Diagram1">
        <EntityTypeShape EntityType="FRONTModel.WEB_Aplicacion" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="FRONTModel.WEB_AppxServicio" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FRONTModel.WEB_AuditoriaAppxServ" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="FRONTModel.WEB_Servicio" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="FRONTModel.FK_WEB_AppxServicio_WEB_Aplicacion" />
        <AssociationConnector Association="FRONTModel.FK_WEB_AppxServicio_WEB_Servicio" />
        <AssociationConnector Association="FRONTModel.FK_WEB_AuditoriaAppxServ_WEB_AppxServicio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>