<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d14d2758234bc78f7ba3292caa0569" Name="Diagram1">
        <EntityTypeShape EntityType="FRONTModel.WEB_Aplicacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRONTModel.WEB_AppxServicio" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FRONTModel.WEB_AuditoriaAppxServ" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRONTModel.WEB_Servicio" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRONTModel.WEB_Subordinado" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="FRONTModel.FK_WEB_AppxServicio_WEB_Aplicacion" ManuallyRouted="false" />
        <AssociationConnector Association="FRONTModel.FK_WEB_AppxServicio_WEB_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="FRONTModel.FK_WEB_AuditoriaAppxServ_WEB_AppxServicio" ManuallyRouted="false" />
        <AssociationConnector Association="FRONTModel.FK_WEB_Subordinado_WEB_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>